{
	"uni-app": {
		"scripts": {
			"server-prod": {
				"title": "生产环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin"
				},
				"define": {
					"SERVER-PROD": true
				}
			},
			"server-dev": {
				"title": "开发环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin"
				},
				"define": {
					"SERVER-DEV": true
				}
			}
		}
	},
	"dependencies": {
		"uni-ui": "^1.0.0"
	}
}
